#Atlas version
URI_MONGODB = mongodb+srv://maitu:I1dO3Ib0mmd7TzMV@cluster0.wfhus6v.mongodb.net/Ecommerce

#Cloudinary
ClOUDINARY_API_KEY = 275387288221145
ClOUDINARY_API_SECRET = UmNFZP03E6GCTFbozR8PSkOTuHE
ClOUDINARY_CLOUD_NAME = dfkwgsfiy

#Port
PORT = 9999